[user]
    name = Mykhailo Pogoda
    email = ext-mykhailo.pogoda@here.com
    signingkey = 0xC8941B79E62C76F8
[core]
    excludesfile = ~/.cvsignore
[color]
    ui = true
[format]
    pretty = oneline
[alias]
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg = !"git lg1"
    puush = push --force
    up = "!git remote update -p; git merge --ff-only @{u}"
    news = log -p HEAD@{1}..HEAD@{0}
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
[credential]
    helper = cache --timeout=3600
[push]
    default = simple
[pull]
    rebase = true
[diff]
    submodule = log
[fetch]
    recurseSubmodules = on-demand
[rerere]
    enabled = true
[status]
    submoduleSummary = true
[tig]
    line-graphics = utf-8
    ignore-space = all
    commit-order = topo
[review "gerrit"]
    username = pogoda
[review "gerrit.it.here.com"]
    username = pogoda
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge --skip -- %f
    process = git-lfs filter-process --skip
    required = true
[url "ssh://rep-gerrit-ams"]
    insteadOf = ssh://gerrit
[url "ssh://gerrit"]
    pushInsteadOf = ssh://gerrit
[url "http://192.168.40.110"]
	insteadOf = https://artifactory.in.here.com
[url "http://anonymous:@192.168.40.110"]
	insteadOf = https://anonymous:@artifactory.in.here.com
