[user]
  name = Michael Pogoda
  email = do0dlez1991@gmail.com
  signingkey = C8A2DA6E
[core]
  editor = qvim --nofork
[color]
  ui = true
[format]
  pretty = oneline
[alias]
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
  lg = !"git lg1"
[credential]
  helper = cache --timeout=3600
[push]
  default = simple
[tig]
  line-graphics = utf-8
  show-date = local
  show-id = true
  ignore-space = all
  commit-order = topo
