# Port range to use for listening.
network.port_range.set = 6890-6999

# Start opening ports at a random position within the port range.
network.port_random.set = yes

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
pieces.hash.on_completion.set = yes

# Default directory to save the downloaded torrents.
directory.default.set = /data/downloads/

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session.path.set = /data/downloads/.session

# encoding_list = "utf8,cp1251"

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Enable peer exchange (for torrents not marked private)
#
protocol.pex.set = yes

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load.normal=/data/downloads/torrents/*.torrent
schedule = untied_directory,5,5,stop_untied=

throttle.max_peers.seed.set = 50

# Maximum number of simultanious uploads per torrent.
throttle.max_uploads.set = 15

# Global upload and download rate in KiB. "0" for unlimited.
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0


# Set whether the client should try to connect to UDP trackers.
trackers.use_udp.set = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
dht.mode.set = auto
# UDP port to use for DHT.
#
dht.port.set = 6881

keys.layout.set = qwerty

# vim: syntax=conf
