# shortcuts for moving between windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

bind c new-window -c '#{pane_current_path}'
bind C new-window
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# shortcuts for interaction with X selection buffer
bind C-y save-buffer ~/.tmux-buffer \; run-shell "xsel -i <~/.tmux-buffer && rm ~/.tmux-buffer"
bind C-p run "tmux set-buffer | \"$( xclip -o )\"; tmux paste-buffer"

# use vi-keys inside copy-mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -sg repeat-time 600
set-option -sg default-terminal 'screen-256color-bce'
set-window-option -g utf8 on
set-option -g mode-mouse off

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-window-option -g automatic-rename on

set-window-option -g xterm-keys on

set-option -sg status on
set-option -sg status-utf8 on
set-option -sg status-fg colour231
set-option -sg status-bg colour234
set-option -sg status-left-length 20
set-option -sg status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set-option -sg status-right '#[fg=colour233,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] ⌚ %Y-%m-%d | %H:%M '
set-option -sg window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set-option -sg window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
