# shortcuts for moving between windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# shortcuts for interaction with X selection buffer
bind C-y save-buffer ~/.tmux-buffer \; run-shell "xsel -i <~/.tmux-buffer && rm ~/.tmux-buffer"
bind C-p run "tmux set-buffer | \"$( xclip -o )\"; tmux paste-buffer"

# use vi-keys inside copy-mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -sg repeat-time 600
set-option -sg default-terminal 'screen-256color-bce'
set-option -sg status-utf8 on
set-window-option -g utf8 on
set-option -g mode-mouse off

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-window-option -g automatic-rename on

set-window-option -g xterm-keys on

# colors
set-option -g status-fg white
set-option -g status-bg black

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set-option -g status-left "#[fg=green]#S"
