set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -sg repeat-time 600
set-option -sg default-terminal 'screen-256color-bce-s'
set-option -sg mouse-utf8 on
set-option -sg set-titles on
set-option -sg status-utf8 on
set-window-option -g utf8 on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-window-option -g automatic-rename on
