Bundle 'bling/vim-airline'
Bundle 'Rip-Rip/clang_complete'
Bundle 'docunext/closetag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'sjl/gundo.vim'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'tomasr/molokai'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'tomtom/tcomment_vim'
Bundle 'SirVer/ultisnips'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'jcf/vim-latex'
Bundle 'tpope/vim-markdown'
Bundle 'kana/vim-narrow'
Bundle 'depuracao/vim-rdoc'
Bundle 'lyokha/vim-xkbswitch'
Bundle 'argtextobj.vim'
Bundle 'hexHighlight.vim'
Bundle 'mhinz/vim-signify'
Bundle 'L9'
Bundle 'MPogoda/octave.vim--'
Bundle 'gmarik/vundle'
