Bundle 'git://github.com/bling/vim-airline.git'
Bundle 'git://github.com/Rip-Rip/clang_complete.git'
Bundle 'git://github.com/docunext/closetag.vim.git'
Bundle 'git://github.com/kien/ctrlp.vim.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-git.git'
Bundle 'git://github.com/sjl/gundo.vim.git'
Bundle 'git://github.com/lukerandall/haskellmode-vim.git'
Bundle 'git://github.com/tomasr/molokai.git'
Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/godlygeek/tabular.git'
Bundle 'git://github.com/majutsushi/tagbar.git'
Bundle 'git://github.com/tomtom/tcomment_vim.git'
Bundle 'git://github.com/SirVer/ultisnips.git'
Bundle 'git://github.com/Lokaltog/vim-easymotion.git'
Bundle 'git://github.com/tpope/vim-endwise.git'
Bundle 'git://github.com/jcf/vim-latex.git'
Bundle 'git://github.com/tpope/vim-markdown.git'
Bundle 'git://github.com/kana/vim-narrow.git'
Bundle 'git://github.com/depuracao/vim-rdoc.git'
Bundle 'git://github.com/lyokha/vim-xkbswitch.git'
Bundle 'git://github.com/airblade/vim-gitgutter.git'
Bundle 'argtextobj.vim'
Bundle 'hexHighlight.vim'
Bundle 'L9'
