sub-codepage=enca:ru:cp1251

ontop=yes

sub-ass-hinting=native  # font native hinter

sub-auto=fuzzy # Load all subs containing movie name.

hwdec=vdpau
vo=vdpau

osd-font='Monospace'

save-position-on-quit

screenshot-format=png
screenshot-png-compression=9
