sub-codepage=enca:ru:cp1251

ontop=yes

sub-ass-hinting=native  # font native hinter

sub-auto=fuzzy # Load all subs containing movie name.
audio-file-auto=fuzzy

hwdec=yes
vo=gpu

save-position-on-quit

screenshot-format=png
screenshot-png-compression=9
