database {
    plugin "simple"
    path "~/.config/mpd/db"
}
audio_output {
    type        "pulse"
    name        "My Pulse Output"
}
auto_update "yes"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker"
playlist_directory "~/.config/mpd/playlists"
log_file "syslog"
log_level "default"

follow_inside_symlinks    "yes"

replaygain      "album"
filesystem_charset "UTF-8"
