sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 5
time: 17.678000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:TOL/2005-12-05. Синдром бажання/01 - В'їзд.ogg
1:TOL/2005-12-05. Синдром бажання/02 - Ко.Ти_.ogg
2:TOL/2005-12-05. Синдром бажання/03 - КАтаФАлК.ogg
3:TOL/2005-12-05. Синдром бажання/04 - Самознищення.ogg
4:TOL/2005-12-05. Синдром бажання/05 - Страх.ogg
5:TOL/2005-12-05. Синдром бажання/06 - Капiтулюй.ogg
6:TOL/2005-12-05. Синдром бажання/07 - ПНД.ogg
7:TOL/2005-12-05. Синдром бажання/08 - Хто Я_.ogg
8:TOL/2005-12-05. Синдром бажання/09 - III-Ki.ogg
9:TOL/2005-12-05. Синдром бажання/10 - ZLO.ogg
10:TOL/2005-12-05. Синдром бажання/11 - FAQ.ogg
11:TOL/2005-12-05. Синдром бажання/12 - S.P..ogg
12:TOL/2005-12-05. Синдром бажання/13 - H2Obi.ogg
13:TOL/2005-12-05. Синдром бажання/14 - Сумнiви.ogg
14:TOL/2005-12-05. Синдром бажання/15 - Виїзд.ogg
playlist_end
