bind c new-window -c '#{pane_current_path}'
bind C new-window
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

### Automatically enter/exit copy mode via page up/page down.
bind-key -T root C-PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy C-PPage page-up
bind-key -t vi-copy C-NPage page-down

### Automatically enter/exit copy mode via mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# shortcuts for interaction with X selection buffer
# bind C-y save-buffer ~/.tmux-buffer \; run-shell "xsel -i <~/.tmux-buffer && rm ~/.tmux-buffer"
# bind C-p run "tmux set-buffer | \"$( xclip -o )\"; tmux paste-buffer"

set-option -g base-index 1          # start numbering at 1

# use vi-keys inside copy-mode
set-window-option -g mode-keys vi
set-option -sg repeat-time 600
set-window-option -g utf8 on
set-option -g -q mouse on

set-option -g renumber-windows on # Renumber other windows when closing one.

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-window-option -g automatic-rename on

set-window-option -g xterm-keys on

set-option -sg status on
set-option -sg status-fg colour231
set-option -sg status-bg colour234
set-option -sg status-left-length 20
set-option -sg status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set-option -sg status-right '#[fg=colour233,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] ⌚ %Y-%m-%d | %H:%M '
set-option -sg window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set-option -sg window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Added GPG_* Envs to default ones. Fixes gpg-agent not being see from tmux because it is started before gpg-agent.
set-option -sg update-environment "DISPLAY SSH_AKSPASS SSH_AUTH_LOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO SSH_AUTH_SOCK"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
