bind c new-window -c '#{pane_current_path}'
bind C new-window
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

### Automatically enter/exit copy mode via page up/page down.
bind-key -T root C-PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi C-PPage send-keys -X page-up
bind-key -T copy-mode-vi C-NPage send-keys -X page-down

### Automatically enter/exit copy mode via mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

set-option -g base-index 1          # start numbering at 1

# use vi-keys inside copy-mode
set-option -wg mode-keys vi
set-option -sg repeat-time 600
set-option -gq mouse on

set-option -g renumber-windows on # Renumber other windows when closing one.

set-option -wg monitor-activity on
set-option -g visual-activity on

set-option -wg automatic-rename on

set-option -gw xterm-keys on

set-option -sg status on
set-option -sg status-fg colour231
set-option -sg status-bg colour234
set-option -sg status-left-length 20
set-option -sg status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set-option -sg status-right '#[fg=colour233,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] ⌚ %Y-%m-%d | %H:%M '
set-option -sg window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set-option -sg window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Added GPG_* Envs to default ones. Fixes gpg-agent not being see from tmux because it is started before gpg-agent.
set-option -sg update-environment "DISPLAY SSH_AKSPASS SSH_AUTH_LOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO SSH_AUTH_SOCK"

set-option -sa terminal-overrides ',st-256color:RGB'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
